# labs

./: README.md
compmath/: README.md  input.go
compmath/lab1/: main.go  matrix_utils.go  solution.go
compmath/lab2/: go.mod  main.go
compmath/lab2/funcs/: functions.go
compmath/lab2/solution/: hordes_method.go  iterations_method.go  newton_system.go  secant_method.go
compmath/lab2/util/: plot.go
compmath/lab3/src/main/scala/: FunctionEvaluator.scala  Integrator.scala  Main.scala  RectangleVariant.scala
java/lab7/: pom.xml
java/lab7/LAB7_client/src/main/java/: Main.java
java/lab7/LAB7_client/src/main/java/command/: ExecutionFailedCommandException.java  UnexistingCommandException.java  UpdateCommand.java
java/lab7/LAB7_client/src/main/java/connection/: Client.java
java/lab7/LAB7_client/src/main/java/managers/: FileManager.java
java/lab7/LAB7_server/src/main/java/command/: ClearCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  LogOutCommand.java  PrintFieldDescendingDiscountCommand.java  RemoveByIdCommand.java  ReorderCommand.java  ShowCommand.java
java/lab7/LAB7_server/src/main/java/connection/: Server.java
java/lab7/LAB7_server/src/main/java/managers/: DataBaseManager.java
java/lab7/common/: pom.xml
java/lab7/common/src/main/java/collection/: Coordinates.java  Event.java  EventIdComparator.java
java/lab7/common/src/main/java/dto/: Response.java
java/lab7/common/src/main/java/util/: User.java
java/opi_lab3/: README.md
java/opi_lab3/lab4/: .gitignore  tc.xlsx
java/opi_lab3/lab4/backend/: build.gradle
java/opi_lab3/lab4/backend/props/: env.properties  notGitIgnore.properties
java/opi_lab3/lab4/backend/src/main/java/beans/: Result.java
java/opi_lab3/lab4/backend/src/main/java/db/: Results.java
java/opi_lab3/lab4/backend/src/main/java/dto/: AuthResponse.java  PointRequest.java
java/opi_lab3/lab4/backend/src/main/java/rest/: MainResource.java
java/opi_lab3/lab4/backend/src/main/java/service/: ResultService.java  UserService.java
java/opi_lab3/lab4/backend/src/main/java/util/: CORSFilter.java  JWTUtil.java
java/opi_lab3/lab4/backend/src/main/resources/locale/: messages_ru.properties
java/opi_lab3/lab4/backend/src/test/java/functest/: LoginPageTest.java  MainPageTest.java  RegisterPageTest.java
java/opi_lab3/lab4/backend/src/test/java/service/: ResultServiceTest.java
java/opi_lab3/lab4/frontendlab4/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
java/opi_lab3/lab4/frontendlab4/e2e/src/: app.e2e-spec.ts
java/opi_lab3/lab4/frontendlab4/src/: index.html
java/opi_lab3/lab4/frontendlab4/src/app/: app-routing.module.ts
java/opi_lab3/lab4/frontendlab4/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
java/opi_lab3/lab4/frontendlab4/src/app/auth/register/: register.component.html  register.component.ts
java/opi_lab3/lab4/frontendlab4/src/app/header/: header.component.html
java/opi_lab3/lab4/frontendlab4/src/app/main/: main.component.css  main.component.html  main.component.ts  result.service.ts
java/web_lab4/: README.md
java/web_lab4/backend/src/main/java/auth/: LoginResource.java
java/web_lab4/backend/src/main/java/beans/: User.java
java/web_lab4/backend/src/main/java/dto/: LoginRequest.java  RegisterRequest.java
java/web_lab4/frontend/src/app/: app.module.ts  auth.guard.ts
java/web_lab4/frontend/src/app/auth/login/: login.component.html  login.component.ts
java/web_lab4/frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
java/web_lab4/frontend/src/app/header/: header.component.css
java/web_lab4/frontend/src/app/main/: main.component.ts  result.service.ts
lab7/: README.md
lab7/LAB7_client/: pom.xml
lab7/LAB7_client/src/main/java/app/: ConsoleApp.java
lab7/LAB7_client/src/main/java/command/: AddCommand.java  Command.java
lab7/LAB7_server/: pom.xml
lab7/LAB7_server/src/main/java/: Main.java
lab7/LAB7_server/src/main/java/app/: ConsoleApp.java
lab7/LAB7_server/src/main/java/command/: AddCommand.java  Command.java  FilterByDiscountCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  RegisterCommand.java  ShuffleCommand.java  UpdateCommand.java
lab7/LAB7_server/src/main/java/managers/: CollectionManager.java
lab7/common/src/main/java/collection/: EventType.java  IncorrectDataTypeException.java  Ticket.java  TicketDiscountComparator.java  TicketType.java
lab7/common/src/main/java/dto/: ExecutionStatus.java  Request.java
proglangs/assignment-1-io-library/: README.md  lib.asm
proglangs/assignment-2-dictionary/: README.md  colon.inc  dict.asm  dict.inc  lib.asm  lib.inc  main.asm  makefile  test.py  words.inc
proglangs/assignment-3-image-transform/: README.md
proglangs/assignment-3-image-transform/solution/include/: bmp.h  command.h  image.h  io_bmp.h  main.h
proglangs/assignment-3-image-transform/solution/src/: handle.c  io_bmp.c  main.c
proglangs/assignment-3-image-transform/solution/src/transformation/: ccw90_command.c  cw90_command.c  fliph_command.c  flipv_command.c
proglangs/assignment-4-memory-allocator/: README.md
proglangs/assignment-4-memory-allocator/src/: main.c  mem.c  mem_internals.h
web_lab4/backend/: pom.xml
web_lab4/backend/src/main/java/rest/: RestApplication.java
web_lab4/backend/src/main/java/util/: JWTUtil.java
web_lab4/backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web_lab4/frontend/src/: styles.css
web_lab4/frontend/src/app/: app.component.ts
web_lab4/frontend/src/app/header/: header.component.html  header.component.ts
web_lab4/frontend/src/app/main/: main.component.html
web_lab4/frontend/src/lab4/assets/: gun.cur
